{
	"private": true,
	"name": "@smotaal/modules",
	"version": "0.0.0-alpha.1",
	"type": "module",
	"main": "peg.js",
	"exports": {},
	"scripts": {
		"serve": "http-server --cors -s",
		"bundle": "rollup -c rollup.config.js",
		"start": "node .",
		"start:esm": "node --experimental-modules .",
		"start:esm:dev": "node --experimental-modules . --dev",
		"start:cjs": "node .",
		"start:cjs:dev": "node . --dev"
	},
	"devDependencies": {
		"http-server": "*",
		"rollup": "*",
		"@smotaal/esm": "SMotaal/esm"
	}
}
