{
	"search.exclude": {
		"components": true,
		"markup": true,
		"pholio": true,
		"quench": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/archive": true,
    "**/trash": true,
    "**/dist": true,
    "**/[more]": true,
    "**/[trash]": true,
		"**/.git": true
	},
	"search.useIgnoreFiles": true,
	"files.exclude": {},
}
