{
  "name": "vscode-postscript-language",
  "displayName": "PostScript Language for Visual Studio Code",
  "description": "Provides syntax highlighting, bracket matching in PostScript files ported from TextMate",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.29.0"
  },
  "scripts": {
    "update-grammar": "node --experimental-modules update-grammar.mjs"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "postscript",
        "aliases": [
          "PostScript",
          "postscript"
        ],
        "extensions": [
          ".ps",
          ".eps"
        ],
        "mimetypes": [
          "application/postscript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "postscript",
        "scopeName": "source.postscript",
        "path": "./syntaxes/postscript.tmLanguage.json"
      }
    ]
  }
}
